---
- name: "Download Karbon image {{ uuid }}"
  uri:
    url: "https://{{ role_nutanix_prism_api_url_base }}/karbon/acs/image/download"
    body:
      uuid: "{{ uuid }}"
    method: POST
    validate_certs: "{{ role_nutanix_pc_svc_karbon_validate_certs }}"
    body_format: json
    status_code: 200
    headers:
      Authorization: "{{ role_nutanix_prism_api_auth_string_b64 }}"
  register: role_nutanix_pc_svc_karbon_image_download_task
  ignore_errors: false

- name: Wait for image(s) to complete download
  uri:
    url: "https://{{ role_nutanix_prism_api_url_base }}/karbon/acs/image/list"
    method: GET
    validate_certs: "{{ role_nutanix_pc_svc_karbon_validate_certs }}"
    status_code: 200
    headers:
      Authorization: "{{ role_nutanix_prism_api_auth_string_b64 }}"
  register: nutanix_karbon_image_download_list
  ignore_errors: false
  until:
    - nutanix_karbon_image_download_list.json | selectattr('status','equalto','Downloaded) | list | count == nutanix_karbon_image_download_list.json | list | count
